{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "reservation_bdd",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "yourUsername",
    "password": "yourPassword",
    "database": "yourDatabase_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "yourUsername",
    "password": "yourPassword",
    "database": "yourDatabase_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
